# valheim-PlayerNametagTweaks

./: PlayerNametagTweaks.sln  README.md
PlayerNametagTweaks/: PlayerNametagTweaks.csproj  PlayerNametagTweaks.generated.sln  Plugin.cs  PluginInfo.cs
release_dir/: README.md  manifest.json
